{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink-shortener",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    { "binding": "SINK_SHORTENER", "dataset": "sink_shortener" }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b7ed0c368ce849eaa5e55e769f9bc0e3"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
